Vocaloid Pose Data file

DIO.osm;		// 親ファイル名
119;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.727723,0.000000,0.685867;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,-0.700000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.227977,0.000000,0.000000,0.973665;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.143619,-0.108626,0.015862,0.983524;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.232843,0.000000,0.000000,0.972514;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.300293,-0.000001,0.953847;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.294796,0.066819,0.020669,0.952997;		// Quaternion x,y,z,w
}

Bone10{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone12{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.044985,0.998987;		// Quaternion x,y,z,w
}

Bone13{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067280,0.115923,0.193375,0.971924;		// Quaternion x,y,z,w
}

Bone15{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.133082,-0.285427,-0.031472,0.948594;		// Quaternion x,y,z,w
}

Bone17{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049398,0.024124,-0.407144,0.911707;		// Quaternion x,y,z,w
}

Bone19{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,-0.119712,0.992809;		// Quaternion x,y,z,w
}

Bone20{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,0.000001,-0.242556,0.970137;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054364,0.035549,-0.246882,0.966866;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,-0.154380,0.988011;		// Quaternion x,y,z,w
}

Bone24{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037082,0.033510,-0.129472,0.990322;		// Quaternion x,y,z,w
}

Bone25{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.119712,0.992808;		// Quaternion x,y,z,w
}

Bone26{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,-0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone27{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037970,0.058738,0.069771,0.995108;		// Quaternion x,y,z,w
}

Bone28{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046415,-0.076966,-0.069659,0.993513;		// Quaternion x,y,z,w
}

Bone29{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.109778,0.993956;		// Quaternion x,y,z,w
}

Bone30{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.137280,0.033350,-0.224669,0.964140;		// Quaternion x,y,z,w
}

Bone31{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.141780,-0.135945,0.033709,0.979939;		// Quaternion x,y,z,w
}

Bone32{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032611,-0.215779,0.039026,0.975116;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.417703,0.039739,-0.098323,0.902368;		// Quaternion x,y,z,w
}

Bone36{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.198259,0.055242,-0.912972,-0.352329;		// Quaternion x,y,z,w
}

Bone38{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.201057,-0.349085,0.081772,0.911607;		// Quaternion x,y,z,w
}

Bone40{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,0.113425,0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone42{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone43{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone50{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000001,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone51{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone55{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone56{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011858,-0.186036,0.131064,0.973689;		// Quaternion x,y,z,w
}

Bone57{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左足IK親
  -0.000000,0.000000,0.649993;				// trans x,y,z
  0.000000,-0.434965,0.000000,0.900447;		// Quaternion x,y,z,w
}

Bone64{右足IK親
  0.000000,1.191682,1.135616;				// trans x,y,z
  -0.276356,0.000000,0.000000,0.961055;		// Quaternion x,y,z,w
}

Bone65{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.203567,-0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone71{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{tongue
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右belt
  0.000002,0.000001,0.000600;				// trans x,y,z
  -0.008977,0.000000,-0.000000,0.999961;		// Quaternion x,y,z,w
}

Bone77{右earring
  -0.000003,-0.000008,-0.000005;				// trans x,y,z
  0.087207,-0.008756,0.006164,0.996134;		// Quaternion x,y,z,w
}

Bone78{左fh00
  -0.000000,-0.000002,0.000000;				// trans x,y,z
  0.135001,-0.005472,-0.000593,0.990832;		// Quaternion x,y,z,w
}

Bone79{左fh01
  -0.000237,-0.000031,-0.000012;				// trans x,y,z
  0.170548,-0.000539,-0.044172,0.984360;		// Quaternion x,y,z,w
}

Bone80{左fh02
  -0.000306,-0.000423,0.000206;				// trans x,y,z
  -0.002078,0.009167,0.134386,0.990885;		// Quaternion x,y,z,w
}

Bone81{右fh03
  0.000000,-0.000002,-0.000008;				// trans x,y,z
  0.173607,-0.009911,-0.001953,0.984765;		// Quaternion x,y,z,w
}

Bone82{右fh04
  -0.000004,0.000006,-0.000260;				// trans x,y,z
  0.174177,-0.001435,0.044553,0.983707;		// Quaternion x,y,z,w
}

Bone83{bh01
  0.000983,0.000252,-0.000038;				// trans x,y,z
  0.015297,0.020812,0.086798,0.995893;		// Quaternion x,y,z,w
}

Bone84{bh02
  0.007341,0.003084,0.005303;				// trans x,y,z
  -0.088499,0.009440,0.089229,0.992027;		// Quaternion x,y,z,w
}

Bone85{左bh11
  0.000012,0.000063,-0.000007;				// trans x,y,z
  0.154136,0.031242,0.086161,0.983791;		// Quaternion x,y,z,w
}

Bone86{左bh12
  0.007802,0.006174,0.005855;				// trans x,y,z
  -0.089700,-0.004191,0.233731,0.968146;		// Quaternion x,y,z,w
}

Bone87{右bh21
  -0.000090,0.000227,0.000105;				// trans x,y,z
  0.000090,-0.031188,-0.220419,0.974908;		// Quaternion x,y,z,w
}

Bone88{右bh22
  -0.008048,0.012770,0.004837;				// trans x,y,z
  -0.111256,0.015889,-0.219417,0.969137;		// Quaternion x,y,z,w
}

Bone89{th00
  -0.002014,-0.011978,0.000967;				// trans x,y,z
  0.013882,-0.017030,0.043841,0.998798;		// Quaternion x,y,z,w
}

Bone90{th01
  -0.002863,-0.010893,-0.000600;				// trans x,y,z
  0.016744,-0.010985,-0.009924,0.999750;		// Quaternion x,y,z,w
}

Bone91{右th11
  -0.001717,-0.011635,-0.000234;				// trans x,y,z
  0.012696,-0.018116,-0.043372,0.998816;		// Quaternion x,y,z,w
}

Bone92{右th12
  -0.000737,-0.010925,-0.001558;				// trans x,y,z
  0.021052,-0.009440,0.004784,0.999722;		// Quaternion x,y,z,w
}

Bone93{左th21
  -0.001976,-0.010460,-0.002327;				// trans x,y,z
  0.013760,-0.017574,0.031768,0.999248;		// Quaternion x,y,z,w
}

Bone94{左th22
  -0.002911,-0.010477,-0.001218;				// trans x,y,z
  0.017188,-0.012992,0.013114,0.999682;		// Quaternion x,y,z,w
}

Bone95{左belt
  -0.000002,-0.000004,-0.000069;				// trans x,y,z
  0.008756,-0.000000,-0.000046,0.999963;		// Quaternion x,y,z,w
}

Bone96{左earring
  -0.000005,-0.000004,-0.000021;				// trans x,y,z
  0.087168,0.008702,-0.000761,0.996157;		// Quaternion x,y,z,w
}

Bone97{スカート_0_1
  -0.000072,-0.000132,-0.000015;				// trans x,y,z
  -0.060203,-0.000696,0.005587,0.998172;		// Quaternion x,y,z,w
}

Bone98{スカート_0_2
  0.000181,-0.000076,-0.000034;				// trans x,y,z
  -0.057219,-0.002613,0.007061,0.998335;		// Quaternion x,y,z,w
}

Bone99{スカート_0_3
  -0.000039,-0.000050,0.000035;				// trans x,y,z
  -0.056225,-0.001974,0.007278,0.998391;		// Quaternion x,y,z,w
}

Bone100{スカート_0_4
  0.000008,-0.000006,0.000120;				// trans x,y,z
  -0.053816,0.001459,0.009495,0.998506;		// Quaternion x,y,z,w
}

Bone101{スカート_0_5
  0.000026,0.000048,0.000200;				// trans x,y,z
  -0.051588,0.003613,0.012256,0.998588;		// Quaternion x,y,z,w
}

Bone102{スカート_0_6
  0.000028,0.000040,0.000121;				// trans x,y,z
  -0.049737,0.002246,0.015682,0.998638;		// Quaternion x,y,z,w
}

Bone103{スカート_0_7
  -0.000032,0.000036,0.000216;				// trans x,y,z
  -0.050548,0.001949,0.021693,0.998486;		// Quaternion x,y,z,w
}

Bone104{スカート_0_8
  0.000128,-0.000051,0.000001;				// trans x,y,z
  -0.052991,0.004796,0.023744,0.998303;		// Quaternion x,y,z,w
}

Bone105{スカート_0_9
  0.000050,-0.000069,0.000083;				// trans x,y,z
  -0.053405,0.005473,0.024381,0.998262;		// Quaternion x,y,z,w
}

Bone106{スカート_0_10
  -0.000076,-0.000061,0.000011;				// trans x,y,z
  -0.058003,0.001645,0.029567,0.997879;		// Quaternion x,y,z,w
}

Bone107{スカート_0_11
  0.000234,-0.000071,0.000093;				// trans x,y,z
  -0.058213,-0.003712,0.028894,0.997881;		// Quaternion x,y,z,w
}

Bone108{スカート_1_1
  -0.000023,-0.000009,0.000051;				// trans x,y,z
  -0.009281,-0.000394,0.004032,0.999949;		// Quaternion x,y,z,w
}

Bone109{スカート_1_2
  0.000032,-0.000008,-0.000025;				// trans x,y,z
  -0.010775,-0.001220,0.003949,0.999933;		// Quaternion x,y,z,w
}

Bone110{スカート_1_3
  0.000043,-0.000004,-0.000033;				// trans x,y,z
  -0.010833,-0.000788,0.006160,0.999922;		// Quaternion x,y,z,w
}

Bone111{スカート_1_4
  0.000024,0.000010,0.000016;				// trans x,y,z
  -0.013373,0.000078,0.003326,0.999905;		// Quaternion x,y,z,w
}

Bone112{スカート_1_5
  0.000042,0.000036,0.000034;				// trans x,y,z
  -0.015372,0.000619,0.002203,0.999879;		// Quaternion x,y,z,w
}

Bone113{スカート_1_6
  -0.000011,0.000051,-0.000005;				// trans x,y,z
  -0.017052,0.000649,0.000827,0.999854;		// Quaternion x,y,z,w
}

Bone114{スカート_1_7
  -0.000048,0.000034,0.000042;				// trans x,y,z
  -0.016081,-0.000710,-0.003100,0.999866;		// Quaternion x,y,z,w
}

Bone115{スカート_1_8
  -0.000002,0.000005,-0.000004;				// trans x,y,z
  -0.013360,0.000136,-0.001910,0.999909;		// Quaternion x,y,z,w
}

Bone116{スカート_1_9
  -0.000058,-0.000005,-0.000030;				// trans x,y,z
  -0.013405,0.001714,-0.001337,0.999908;		// Quaternion x,y,z,w
}

Bone117{スカート_1_10
  -0.000106,-0.000132,-0.000261;				// trans x,y,z
  -0.009827,-0.000223,-0.005886,0.999934;		// Quaternion x,y,z,w
}

Bone118{スカート_1_11
  0.000789,-0.000163,0.001324;				// trans x,y,z
  -0.009475,0.005066,-0.004865,0.999931;		// Quaternion x,y,z,w
}

